.auth-header{
  box-sizing: border-box;
  color: rgb(33, 37, 41);
  display: block;
      -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 113.3px;
  line-height: 24px;
  margin-bottom: 32px;
  text-align: center;
 
  unicode-bidi: isolate;
  width: 418.4px;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: inherit;
    color: var(--bs-heading-color);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0;
}
.text-center {
    text-align: center !important;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.auth-header {
    margin-bottom: 32px;
    text-align: center;
}
*, :after, :before {
    box-sizing: border-box;
}

body {
    
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    background-color: var(--bs-body-bg);
    color: #212529;
    color: var(--bs-body-color);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-family: var(--bs-body-font-family);
    font-size: 1rem;
    font-size: var(--bs-body-font-size);
    font-weight: 400;
    font-weight: var(--bs-body-font-weight);
    line-height: 1.5;
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
}

.underline-animate {
  position: relative;
  display: inline-block;
  color: #2563eb; /* text-blue-600 */
}

.underline-animate::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 3px;
  background-color: #2563eb;
  animation: underline-slide 1s ease-out forwards;
}

@keyframes underline-slide {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}


.auth-container {
  transition: transform 0.2s ease;
}

.auth-container:hover {
  transform: translateY(-4px);
}


.floating {
  animation: floatUpDown 2.5s ease-in-out infinite;
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px); /* hoặc -5px nếu muốn nhẹ hơn */
  }
}

.btn-animated {
  position: relative;
  overflow: hidden;
  background-color: #2896f7; /* màu xanh nhẹ nhàng như lời tỏ tình */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 600;

  transition:
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.8s ease-in-out;
  
   box-shadow: 0 3px 8px rgba(99, 102, 241, 0.3);
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #48a7fb; /* xanh đậm hơn khi lướt qua */
  z-index: 0;
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-animated:hover::before {
  left: 0;
}

.btn-animated:hover {
  transform: translateY(-3px);
   box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);/* đổ bóng có chiều sâu như triết lý sống */
  background-color: #4fadfe;
}

.btn-animated > span {
  position: relative;
  z-index: 1;
}


input:focus {
  outline: none;
  border-color: #1E88E5;
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.25); /* viền sáng nhẹ */
  transition: all 0.2s ease;
}


.KidSeek{
  font-size: 2.5rem;
  font-weight: 700;
  color: #510a8b; /* màu xanh nhẹ nhàng như lời tỏ tình */
  text-align: center;
  margin-bottom: 20px;
}