body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Navbar.css */

.nav-item {
  @apply flex items-center gap-1 px-3 py-1 rounded-lg text-base font-medium transition;
}

.nav-item:hover {
  @apply bg-blue-50 text-blue-600;
}

.nav-item-active {
  @apply bg-blue-100 text-blue-600 font-semibold;
}

.user-button {
  @apply flex items-center gap-2 px-3 py-2 bg-blue-100 rounded hover:text-blue-600 font-medium text-base;
}

.dropdown-menu {
  @apply absolute right-0 mt-2 w-52 bg-white rounded-lg shadow-lg border z-50 text-base font-medium;
}

.dropdown-item {
  @apply w-full flex items-center gap-2 px-4 py-2 text-left hover:bg-gray-100;
}


